<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .data{
         font-family: 'Segoe UI';
         height:500px;
         width:70%;
         background-color: rgb(115, 223, 115);
         margin-left: 10%;
         margin-top: 50px;
         padding: 20px;
         display: inline-block;
        }
        .table{
            width:100%;
            margin-top: 20px;

        }
        .td,th{
            height: 40px;
            text-align:center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="data">
        <h1>Details</h1>
        <div class="form">
            <input type="text" placeholder="start searching by name" id="searchName" onkeyup="searchByName()"/>
            <input type="text" placeholder="start searching by city" id="searchCity" onkeyup="searchByCity()"/>
        </div>
        <table border="1" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="tdata" id="tdata">
                
            </tbody>
        </table>
    </div>




    <script src="day6Question1.js"></script>
</body>
</html>