<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            background-color: rgb(247, 229, 229);
        }
        .data {
          font-family: 'Segoe UI';
          height:500px;
         width:70%;
         background-color: rgb(65, 223, 125);
         margin-left: 10%;
         margin-top: 50px;
         padding: 20px;
         display: inline-block;
        }
        .table{
         width: 100%;
         margin-top: 20px;
     }
      th,td{
          height:40px;
          text-align: center;
      }
      .form{
          margin-top: 20px;
      }
      input{
          height: 40px;
          text-indent:20px ;
      }
    </style>
</head>
<body>
    <div class="data">
        <h1>Travels</h1>

        <div class="form" onsubmit="addbus(event)">
            <form>
            <input type="text" required placeholder="Name" id="name"/>
            <input type="text" required placeholder="Source" id="source"/>
            <input type="text" required placeholder="Destination" id="destination"/>
            <input type="number"required placeholder="Number" id="number"/>
            <input type="text" required placeholder="Passenger Capacity" id="cap"/>
            <button type="submit">Add Bus</button>
            </form>
            
        </div>
        <div class="form">
            <input type="text" placeholder="search by source" id="searchsource" onkeyup="searchBySource()"/>
            <input type="text" placeholder="search by destination" id="searchdestination" onkeyup="searchByDestination()"/>

        </div>
        
        <table border="1" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Number</th>
                    <th>Passenger Capacity</th>
                    
                </tr>
                <tbody class="tdata" id="tdata">

                </tbody>
            </thead>
        </table>
    </div>
    <script src="day6Question2.js"></script>
</body>
</html>