<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .header{
            height:80px;
            width: 100%;
            background-color: lightgreen;
            line-height: 70px;
        }
        h1{
            margin-left: 5%;
            margin-bottom: 95%;
            vertical-align: top;
            display: inline-block;
            width:30%;
        }
        .search{
            height:70px;
            width: 60%;
            /* background-color: red; */
            display: inline-block;
        }
        .search input {
            height: 40px;
            width:100%;
            text-indent: 20px;
            border-radius: 5px;
            border:1px solid lightgreen;
            outline: none;
        }
        .products{
            width:100%;
            height: auto;
            /* background-color: rgb(242, 247, 238); */
        }
        .productwrapper{
            height: auto;
            width: 80%;
            /* background-color: mediumaquamarine; */
            margin-left: 10%;
            margin-bottom: 50px;
        }
        .product{
            height:auto;
            width:25%;
            /* background-color: rgb(228, 250, 210); */
            display:inline-block;
            margin-top: 25px;
            margin-left: 6%;
            border: 1px solid gray;

        }
        .prodimg{
            height: 300px;
            width: 100%;
            /* background-color: yellowgreen; */
            overflow:hidden;
        }
        .product h3,.product p{
            padding:5px;
            padding-left: 10px;
            
        }
        .product p{
            color:rgb(8, 7, 0)
        }
        button{
            padding:10px;
            background-color: rgb(216, 177, 79);
        }
        
    
    </style>
</head>
<body>


    <div class="header">
        <h1>Shopping 360</h1>
         <div class="search">
             <input type="search" id="searchvalue" onkeyup="searchProduct(this.value)" placeholder="Search for products"/>
         </div>
    </div>


    <div class="products">
        <div class="productwrapper" id="productwrapper"></div>
        </div>
     <div class="products">
            <h1>Cart</h1>
            <div class="productwrapper" id="cart"></div>
            </div>
    <script src="shopping.js"></script>
</body>
</html>